# Handpan Lessons: David Kuckhermann 8/16 
# https://youtu.be/ZN8OM29F9Dg?list=PLFk7pqhdFJkEd6ueY2OA56NxkEguEB2X2
# Groove: 
[N0,N1,N6,N0,N1,N6,N0,G,^
N0,N1,N6,N0,N1,N6,N7,N8,^
N0,N2,N6,N0,N2,N6,N0,G,^
N0,G,N6,N0,G,N6,G,N4,^
N0,N1,N6,N0,N1,N6,N0,G,^
N0,N1,N6,N0,N1,N6,N7,N8,^
N0,N2,N6,N0,N2,N6,N0,G,^
N0,G,N3,N3,N5,G,G,N4,^
N0,N1,N8,N0,N1,N8,N0,G,^
N0,N1,N8,N0,N1,N8,N7,N6,^
G,N2,N6,N0,N2,N6,N0,G,^
N0,N2,N6,N0,N2,N6,N5,N4,^
N0,G,N8,N0,G,N8,N0,G,^
N0,G,N8,N0,G,N8,G,N6,^
G,N2,N6,N0,N2,N6,N0,G,^
N0,G,N8,N8,N7,N6,N5,N4]